xfce4
lightdm
python3
git
curl
ffmpeg
htop
tree
# Aporta /usr/bin/isohybrid dentro del chroot. lb_binary_iso lo necesita
# para producir iso-hybrid (línea 204 invoca 'isohybrid' vía Chroot). En
# Ubuntu noble el binario migró del paquete 'syslinux' a 'syslinux-utils';
# la heurística Check_package de live-build 3.x lo busca en el lugar viejo.
syslinux-utils

# PR #5 — Desktop Workstation Profile.
# Filosofía: multitarea pesada (navegador + VS Code + terminales + IA),
# baja latencia, copiar/pegar confiable, cero efectos. Ver
# docs/ARCHITECTURE.md sección "Workstation Profile" para el porqué.
xfce4-terminal
# En noble el binario xfce4-clipman vive en el paquete xfce4-clipman-plugin
# (no existe un paquete 'xfce4-clipman' suelto). Trae también el autostart
# /etc/xdg/autostart/xfce4-clipman-plugin-autostart.desktop, que es como
# arrancamos clipman al login sin tocar nada más.
xfce4-clipman-plugin
xclip
xsel
wmctrl
xdotool
rofi
zram-tools
btop

# Keyboard Compatibility Layer. Estos paquetes ya vienen como deps de
# xfce4/lightdm en noble, pero los declaramos explícitos para que
# /etc/default/keyboard (escrito por hook 0030) tenga consumidores
# garantizados: keyboard-configuration gestiona el archivo, console-setup
# lo aplica a las TTY al boot.
keyboard-configuration
console-setup
x11-xkb-utils
